# This is an example where you can store your environment variables. Copy this file to ./App/Config/.env
# Now your app will have access to the variables added below. 
# For more instructions see section "Secrets" in README.md
DEV=false

APP_NAME=Swapant
PARSE_API_URL=https://parseapi.back4app.com/
PARSE_APP_ID=BfykOdTLxbKo1MB79YqvTT2XFSbhzPqOUYBTClCr
PARSE_CLIENT_KEY=bJZveYDz5v03gKLrHWd100jScoakq4jwI22wHExN
PARSE_JAVASCRIPT_KEY=YuBxowNrPNJzi8QcFHlxQPJNTVGifjaJtZg4tQ0s
PARSE_REST_API_KEY=ZcbUIOvxVgY2L3X3S4ITgmyGT2rCGFzdyYoeE0n0
PARSE_MASTER_KEY=b7gTAOGHAmEQc2FoAOhJeo3zf0rTIg1bRb5dUqfO
PARSE_FILE_KEY=cbc35f9f-16f7-47b0-957d-4b91cce2aa63

FACEBOOK_APP_ID=1706321676305607
FACEBOOK_APP_SECRET=5b7b8ce2fe682bb12b68c29ac75a5f0a

TWITTER_APP_ID=Py239XmBRxwAqqds3OF5IBzTi
TWITTER_APP_SECRET=XC82wCUZgkb3aEPiEZB6Hzeo8DCF0MnE6w5yJ5KlNtF5j6JtJd

GOOGLE_CALLBACK_URL=com.googleusercontent.apps.547912089250-6mr9u4e5ne8dofaip1fnrp3ffetpc20v:/google
GOOGLE_CLIENT_ID=547912089250-6mr9u4e5ne8dofaip1fnrp3ffetpc20v.apps.googleusercontent.com